{
  "name": "hei-admin-ui",
  "private": true,
  "dependencies": {
    "@mui/styles": "^5.10.16",
    "@react-admin/ra-enterprise": "^6.0.3",
    "@react-admin/ra-navigation": "^4.0.6",
    "@react-admin/ra-rbac": "^4.0.1",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf/renderer": "^3.1.12",
    "aws-amplify": "^4.3.26",
    "pdfjs-dist": "^3.9.179",
    "ra-language-french": "^4.2.0",
    "react": "^18.2.0",
    "react-admin": "^4.2.0",
    "react-dom": "^18.2.0",
    "react-pdf": "^7.3.3",
    "react-pdf-js": "^5.1.0",
    "react-router-redux": "^4.0.8",
    "typeface-quicksand": "^1.1.13"
  },
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-react": "^7.22.5",
    "@cypress/code-coverage": "^3.9.12",
    "@cypress/react": "^5.12.4",
    "@cypress/webpack-dev-server": "^1.8.2",
    "@testing-library/user-event": "^13.5.0",
    "babel-plugin-istanbul": "5.2.0",
    "cypress": "9.5.4",
    "cypress-multi-reporters": "^1.5.0",
    "cypress-sonarqube-reporter": "^1.10.0",
    "eslint-plugin-cypress": "^2.12.1",
    "prop-types": "^15.7.2",
    "react-scripts": "4.0.3",
    "ts-jest": "^26.5.4",
    "typescript": "^4.5.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "cypress run-ct",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "plugin:cypress/recommended",
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "overrides": {
    "@react-pdf/font": "2.2.1",
    "@react-pdf/pdfkit": "2.1.0"
  }
}
